Title: Array Mini Floating Shelf

----

Summary: Showcase your cherished items with style and elegance on the Mini Floating Shelf. This shelf not only highlights your favourite plant, artwork, figurine, or special objects but also adds a touch of sophistication to any space.

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Its compact size (7\" wide x 5.5\" deep) makes it perfect for small spaces or creative wall arrangements. Whether you display a single piece or group several shelves together for a bold statement, this shelf is a versatile and functional decor element.</p><p>Easy to install with included screws and drywall plugs, it’s designed to seamlessly float on your wall, letting your treasures take center stage.</p><p>Add warmth, character, and a modern touch to your home with this timeless floating shelf.</p>"},"id":"0f883627-3faf-40d5-b30e-729334590904","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<p>Specifications</p>","class":""},"id":"21d08e26-5e25-4040-9244-a1f478052c35","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Material: 100% Walnut</li><li>Size: 7\" Wide x 5.5” Deep</li><li>Hardware: 2x Screws and Drywall Plugs (Included)</li></ul>","style":"default"},"id":"112800a4-14ad-4823-9950-d5547990d75a","isHidden":false,"type":"list"}],"id":"fa84efab-1fd4-4c39-bcb5-c116c787290f","width":"1/1"}],"id":"56eedd39-7fd1-48f6-b4f1-981bf53cd987"}]

----

Cover: - file://zsnyb2imtgr9bqsg

----

Price: 45

----

Uuid: dkso2fzgsqlhrjlq